POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Vht2LEsuiXN0@ep-delicate-mouse-a2kfzo52-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgres://neondb_owner:npg_Vht2LEsuiXN0@ep-delicate-mouse-a2kfzo52-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Vht2LEsuiXN0@ep-delicate-mouse-a2kfzo52.eu-central-1.aws.neon.tech/neondb?sslmode=require"
RESEND_API_KEY = re_91VeozsP_53yJpLy5HrwECkjTHszUTMbT

GITHUB_ID = Ov23liHRovBrE1zezpJ1
GITHUB_SECRET = e9f9540e75a51ea995ba8236ba93054f90ebb4f3
NEXTAUTH_SECRET = 5ba8236ba93054f90ebb4f3

NEXT_PUBLIC_API_URL =/api